location / {
    root /var/app/current/public;
    index index.php index.html;

    try_files $uri $uri/ /index.php?$query_string;
}

location ~ \.php$ {
    root /var/app/current/public;
    fastcgi_pass unix:/run/php-fpm/www.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
